RAILS_PORT=3000

RAILS_ENV=development

DATABASE_USERNAME=root
DATABASE_HOST=database
DATABASE_NAME=chatty
DATABASE_PASSWORD=password

MYSQL_ROOT_PASSWORD=password

REDIS_URL=redis://redis:6379
ELASTICSEARCH_HOST=elasticsearch